# dotnet-microservice-app

Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Dtos/: Dtos.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Extensions/: Extensions.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/src/Play.Common/: Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Entities/: IEntity.cs
Play.Common/src/Play.Common/Extensions/: Extensions.cs
Play.Common/src/Play.Common/Repositories/: IRepository.cs  MongoRepository.cs
Play.Common/src/Play.Common/Utils/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: GrantItemsDto.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Extensions/: Extensions.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
